
<!DOCTYPE html>
<html lang="en_US" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="url" content="https://realraghavgupta.com" />
<meta name="coverage" content="Worlwide" />
<meta name="rating" content="General" />
<meta name="description" content="A student and web developer currently living in Kapurthala, India. Interests range from technology to entrepreneurship. Also interested in programming and web development." /> 

<meta property="og:url" content="https://realraghavgupta.com" />
<meta property="og:type" content="profile" />
<meta property="og:title" content="Raghav Gupta" />
<meta property="og:locale" content="en_US" />
<meta property="og:image" content="https://realraghavgupta.com/images/avatar.jpg" />
<meta property="og:description" content="A student and web developer currently living in Kapurthala, India. Interests range from technology to entrepreneurship. Also interested in programming and web development." />
<meta property="fb:profile_id" content="100012658603063" />
<meta property="fb:app_id" content="153596398383085" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Raghav Gupta" />
<meta name="twitter:description" content="A student and web developer currently living in Kapurthala, India. Interests range from technology to entrepreneurship. I Also interested in programming and web development." />
<meta name="twitter:url" content="https://realraghavgupta.com" />
<meta name="twitter:image" content="https://realraghavgupta.com/images/avatar.jpg" />
<meta name="twitter:site" content="@realraghavgupta" />
<meta name="twitter:creator" content="@realraghavgupta" />

<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
<style>
/* Pace-theme-flash */
.pace {
	-webkit-pointer-events: none;
	pointer-events: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.pace-inactive {
	display: none;
}
.pace .pace-progress {
	background: #29d;
	position: fixed;
	z-index: 2000;
	top: 0;
	right: 100%;
	width: 100%;
	height: 2px;
}
.pace .pace-progress-inner {
	display: block;
	position: absolute;
	right: 0px;
	width: 100px;
	height: 100%;
	box-shadow: 0 0 10px #29d, 0 0 5px #29d;
	opacity: 1.0;
	-webkit-transform: rotate(3deg) translate(0px, -4px);
	-moz-transform: rotate(3deg) translate(0px, -4px);
	-ms-transform: rotate(3deg) translate(0px, -4px);
	-o-transform: rotate(3deg) translate(0px, -4px);
	transform: rotate(3deg) translate(0px, -4px);
}
.pace .pace-activity {
	display: block;
	position: fixed;
	z-index: 2000;
	top: 15px;
	right: 15px;
	width: 14px;
	height: 14px;
	border: solid 2px transparent;
	border-top-color: #29d;
	border-left-color: #29d;
	border-radius: 10px;
	-webkit-animation: pace-spinner 400ms linear infinite;
	-moz-animation: pace-spinner 400ms linear infinite;
	-ms-animation: pace-spinner 400ms linear infinite;
	-o-animation: pace-spinner 400ms linear infinite;
	animation: pace-spinner 400ms linear infinite;
}
@-webkit-keyframes pace-spinner {
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes pace-spinner {
	0% { -moz-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes pace-spinner {
	0% { -o-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes pace-spinner {
	0% { -ms-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes pace-spinner {
	0% { transform: rotate(0deg); transform: rotate(0deg); }
	100% { transform: rotate(360deg); transform: rotate(360deg); }
}
@charset "utf-8";
/* commmon */
.main { width: 1200px; }
.avatar,.info_left { float: left; margin: 0; }
.base,.info_right { float: right; }
.info_left,.info_right { width: 47%; }
.base { width: calc(100% - 190px); width: -moz-calc(100% - 190px); width: -webkit-calc(100% - 190px); }
.base span { position: absolute; right: 100px; top: 27px; }
.info_timeline dl dt { width: 200px; }
.info_timeline dl dd { width: calc(100% - 200px); width: -moz-calc(100% - 200px); width: -webkit-calc(100% - 200px); }
.footer a { float: right; }
.tip_avatar_con { background: url('../images/cartoon.png') no-repeat 20% center; }
.tip_right { width: 45%; height: 460px; position: absolute; right: 0; top: 50%; margin: -230px 0 0; }
.info_content.over .desc { height: 0; margin: 0; }
.info_content.over .s5.curr { height: 474px }
.info_content.over .s4.curr { padding-top: 100px; height: 374px }
.info_content.over .s3.curr { padding-top: 200px; height: 274px }
.info_content.over .s2.curr { padding-top: 300px; height: 174px }
.info_content.over .s1.curr { padding-top: 400px; height: 74px }
.info_content ul li .btn_go { height: 30px; line-height: 30px; padding: 0 5px 0 10px; position: absolute; right: 10px; top: 5px; font-weight: normal; display: none; }
.info_content ul li:hover .btn_go { display: block; }
.descprition { width: 800px; margin: 0 auto; padding: 3% 0; }
.descprition p img { max-width: 800px; }
.carousel-control { width: 40px; height: 40px; bottom: 10px; color: #fff; line-height: 40px; text-align: center; }
.carousel-control.left { left: 10px; border-radius: 5px 0 0 5px; -webkit-border-radius: 5px 0 0 5px; -moz-border-radius: 5px 0 0 5px; }
.carousel-control.right { left: 50px; border-radius: 0 5px 5px 0; -webkit-border-radius: 0 5px 5px 0; -moz-border-radius: 0 5px 5px 0; }
.sound_help { width: 56%; padding: 2%; margin-left: -30%; height: 300px; }
/* 799 */
@media only screen and (max-width: 799px){
.main { width: 100%; }
.avatar { float: none; margin: 0 auto; }
.base,.info_left,.info_right { float: none; }
.info_left,.info_right { width: 100%; }
.base { width: 100%; }
.base p,.base h2 { text-align: center; }
.base span { position: relative; width: 110px; margin: 0 auto; display: block; right: inherit; }
.base span p { text-align: left; }
.info_timeline dl { margin-bottom: 10px; }
.info_timeline dl dt { width: 170px; }
.info_timeline dl dd { width: calc(100% - 170px); width: -moz-calc(100% - 170px); width: -webkit-calc(100% - 170px); }
.footer a { float: none; }
.tip_avatar_con { background-position: center center; }
.tip_right { width: 80%; padding: 10% 10% 30%; height: auto; position: relative; top: 0; margin: 0; background-color: rgba(215,62,42,0.95); }
.info_content.over .desc { height: auto; margin-bottom: 20px; }
.info_content.over .s5.curr, .info_content.over .s4.curr, .info_content.over .s3.curr, .info_content.over .s2.curr, .info_content.over .s1.curr { padding-top: 0; height: auto; }
.info_content ul li .btn_go { display: block; position: relative; right: 0; top: 0; width: 80%; margin: -12px 0 30px 26px; }
.descprition { width: 94%; }
.descprition p img { max-width: 100%; }
.sound_help { width: 96%; padding: 2%; margin-left: -50%; height: 350px; }
/* display none */
.button_print { display: none; }
}
/* 800-1023 nav */
@media only screen and (min-width: 800px) and (max-width: 1199px){
.main { width: 100%; }
.info_timeline dl { margin-bottom: 10px; }
.descprition { width: 740px; }
.descprition p img { max-width: 740px; }
}
</style>
<title>Raghav Gupta</title>
</head>
<body>
	<div class="sound_area">
		<div class="sa_start circle"><i aria-hidden="true" data-icon="&#xe01b;"></i></div>
			<div class="sa_info r5">
				<ul>
					<li><i aria-hidden="true" data-icon="&#x4e;"></i>Use Voice Based chrome browser</li>
					<li><i aria-hidden="true" data-icon="&#x4e;"></i>Please enable your micorphone</li>
					<li><i aria-hidden="true" data-icon="&#x4e;"></i>Say "Hello" to display voice assistant</li>
					<li><i aria-hidden="true" data-icon="&#x4e;"></i>Say "Close" to close the Window</li>
					<li><i aria-hidden="true" data-icon="&#x4e;"></i>Say "Contact" to display Information</li>
					<li><i aria-hidden="true" data-icon="&#x4e;"></i>Say "Works" to show items / works</li>
					<li><i aria-hidden="true" data-icon="&#x4e;"></i>Say "Print" to print this Biography</li>
					<li><i aria-hidden="true" data-icon="&#x4e;"></i>Say "Goodbye" Goodbye</li>
				</ul>
			</div>
	</div>
	<div class="sound_help r5 sd">
		<a href="javascript:;" class="close_help" aria-hidden="true" data-icon="&#x4d;"></a>
		<h3><i aria-hidden="true" data-icon="&#xe01b;"></i>Hello, I am voice assistant, please forgive my stupidity</h3>
			<ul>
				<li><i aria-hidden="true" data-icon="&#x51;"></i>To close assistant "Over"</li>
				<li><i aria-hidden="true" data-icon="&#x5b;"></i>Say "Close" to close the Window</li>
				<li><i aria-hidden="true" data-icon="&#x5b;"></i>Say "Contact" to display Contact Information</li>
				<li><i aria-hidden="true" data-icon="&#x5b;"></i>Say "Print" to print this Biography</li>
				<li><i aria-hidden="true" data-icon="&#x5b;"></i>Say "Works" to show works</li>
				<li><i aria-hidden="true" data-icon="&#x5b;"></i>Say "(number) one" Showing items 1 to 5</li>
				<li><i aria-hidden="true" data-icon="&#x5b;"></i>Say "(number) more" Showing other works</li>
				<li><i aria-hidden="true" data-icon="&#x5b;"></i>Say "next" or "down" View Project / switching works next</li>
				<li><i aria-hidden="true" data-icon="&#x5b;"></i>Say "previous" or "up" Switching on when viewing the project / work a</li>
				<li><i aria-hidden="true" data-icon="&#x5b;"></i>Say "Goodbye" Goodbye</li>
			</ul>
	</div>
	<a href="javascript:;" class="r5 button_print btn_green">Print</a>
	<div class="main">
		<div class="content">
			<div class="header clearfix">
				<div class="avatar">
					<a href="javascript:;" class="avatar_pic circle"><em class="circle doing">Tech Geek</em></a>
					<b class="doing r5">Man</b>
				</div>
				<div class="base">
					<p class="desc">Hello my name is</p>
					<h2>Raghav Gupta</h2>
					<p>I am a student and web developer currently living in Kapurthala, India. My interests range from technology to entrepreneurship. I am also interested in programming and web development.</p>
					<span>
						<p><i aria-hidden="true" data-icon="&#xe01d;"></i>Living somewhere on Earth</p>
						<p><a href="javascript:;" class="tel_me"><i aria-hidden="true" data-icon="&#xe00b;"></i>Contact Me</a></p>
					</span>
				</div>
			</div>
			<div class="information clearfix">
				<div class="info_area info_left info_content">
					<h5>My Story</h5>
					<p class="desc"><em class="count">01</em>Born in India</p>
					<p class="desc"><em class="count">02</em>Passed my highschool in 2011</p>
					<p class="desc"><em class="count">03</em>Had interest in Computers since long</p>
					<p class="desc"><em class="count">04</em>Got to know about Bitcoin in 2011. It was the point to know about it. Bitcoin was gaining momentum.</p>
					<p class="desc"><em class="count">05</em>Months passed on and knowledge grew a lot.</p>
					<p class="desc s1"><em class="count">06</em>Setup Bitcoin World, a website having all the news and information related to Bitcoin</p>
					<p class="desc"><em class="count">07</em>The site was at its peak in 2013, and I entered college.</p>
					<p class="desc"><em class="count">08</em>Work on the site was withdrawn and it came to end, but my knowledge in the field grew a lot. Learnt web designing, server setting, maintenance and many other things during these years</p>
					<p class="desc s2"><em class="count">09</em>Started working on Internet Wall in June 2016.</p>
					<h5>Some of my Projects / Participation</h5>
					<ul><li class="clearfix">
							<div class="con">
								<h3><i aria-hidden="true" data-icon="&#x5b;"></i>Internet Wall</em></h3>
								<p>A website in development</p>
							</div>
							<a href="https://internetwall.xyz" class="btn_go btn_green r5" target="_blank">Details<i aria-hidden="true" data-icon="&#x35;"></i></a>
						</li>
					</ul>
				</div>
				<div class="info_area info_right info_timeline">
					<h5><i aria-hidden="true" data-icon="&#x7d;"></i>Timeline</h5>
					<ul>
						<li class="clearfix top" id="s2">
							<div class="dot"><b></b></div>
							<div class="con">
								<h3>Internet Wall</h3>
								<p>Founder</p>
								<p class="desc">2016.6 - Present</p>
							</div>
						</li>
						<li class="clearfix top" id="s1">
							<div class="dot"><b></b></div>
							<div class="con">
								<h3>Bitcoin World</h3>
								<p>Founder</p>
								<p class="desc">2014.1 - 2015.6</p>
							</div>
						</li>
				<!--		<li class="clearfix" id="s1">
							<div class="dot"><b></b></div>
							<div class="con">
								<h3></h3>
								<p></p>
								<p class="desc"></p>
							</div>
						</li>	-->
					</ul>
					<h5>My Skill Points</h5>
					<dl class="clearfix">
						<dt><i aria-hidden="true" data-icon="&#xe00d;"></i>Web</dt>
						<dd></dd>
					</dl>
					<dl class="clearfix">
						<dt>HTML<em>5</em> & CSS<em>3</em></dt>
							<dd>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<em></em>
								<em></em>
								<em></em>
							</dd>
					</dl>
					<dl class="clearfix">
						<dt>Javascript & Jquery</dt>
							<dd>
								<b></b>
								<b></b>
								<b></b>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
							</dd>
					</dl>
					<dl class="clearfix">
						<dt>PHP</dt>
							<dd>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
							</dd>
					</dl>
					<dl class="clearfix">
						<dt>Wordpress</dt>
							<dd>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<em></em>
								<em></em>
							</dd>
					</dl>
					<dl class="clearfix mt20">
						<dt><i aria-hidden="true" data-icon="&#xe007;"></i>Design Tools</dt>
						<dd></dd>
					</dl>
					<dl class="clearfix">
						<dt>Adobe Photoshop</dt>
							<dd>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
							</dd>
					</dl>
					<dl class="clearfix">
						<dt>Adobe Illustrator</dt>
							<dd>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<b></b>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
								<em></em>
							</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="footer clearfix">
		<a href="https://github.com/realraghavgupta/resume" target="_blank">Available on Github</a>
	</div>
	<div class="tip_avatar">
	<a href="javascript:;" class="tip_close" aria-hidden="true" data-icon="&#x4d;"></a>
		<div class="tip_avatar_con">
			<div class="tip_right">
				<p class="en mt">Hello my name is</p>
				<h2>Raghav</h2>
				<p>Learn new skills!</p>
				<p class="mt20">Contact Information</p>
				<p><i aria-hidden="true" data-icon="&#xe010;"></i><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="debdb1b0aabfbdaa9eacbbbfb2acbfb9b6bfa8b9abaeaabff0bdb1b3">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></p>
				<p><i aria-hidden="true" data-icon="&#xe00b;"></i>--</p>
				<p><i aria-hidden="true" data-icon="&#xe066;"></i>realraghavgupta</p>
				<p class="mt20"><span class="wechat"></span></p>
			</div>
			<p class="desc">Cartoon just like me (Design by Jameskelly)</p>
		</div>
	</div>
	<div class="tip_avatar_bg"></div>
		<div class="tip_product sd">
			<a href="javascript:;" class="r5 tip_area_close" aria-hidden="true" data-icon="&#x4d;"></a>
				<div id="tip_carousel" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="item active">
						</div>
					</div>
				</div>
			<a class="carousel-control left" href="#tip_carousel" data-slide="prev">
				<i aria-hidden="true" data-icon="&#x34;"></i>
			</a>
			<a class="carousel-control right" href="#tip_carousel" data-slide="next">
				<i aria-hidden="true" data-icon="&#x35;"></i>
			</a>
		</div>
	<div class="bye"><span>Goodbye</span></div>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/font.css" rel="stylesheet" type="text/css">
	<script> 
var $buoop = {c:2}; 
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.min.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script>
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.print.min.js"></script>
	<script type="text/javascript" src="js/jquery.transit.min.js"></script>
	<script type="text/javascript" src="js/carousel.js"></script>
	<script type="text/javascript" src="js/annyang.min.js"></script>
	<script type="text/javascript" src="js/pace.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	
</body>
</html>
